# Percoid-Internship

./: FIrstDay.sln
Day 12/Three_Tier_Crud/: Three_Tier_Crud.sln
Day 12/Three_Tier_Crud/BusinessLayer/: IUserService.cs  Services(Business_Layer).csproj  UserService.cs
Day 12/Three_Tier_Crud/DataAccessLayer/: DataAccessLayer.csproj
Day 12/Three_Tier_Crud/Three_Tier_Crud/: Program.cs  Three_Tier_Crud.csproj  appsettings.json
Day 13/ShopCRUD/: ShopCRUD.sln
Day 13/ShopCRUD/BusinessLogicLayer(Services)/: BusinessLogicLayer(Services).csproj
Day 13/ShopCRUD/ShopCRUD/: Program.cs  ShopCRUD.csproj  appsettings.json
Day 15/EmployeeAPI/: EmployeeAPI.sln
Day 7/CustomerCRUD/: CustomerCRUD.sln
Day14/DapperCRUD/: DapperCRUD.sln
Day17/Register_LoginAPI_with_JWT/: Register_LoginAPI_with_JWT.sln
FHIR_API/: Dockerfile  FHIR_API.sln
FHIR_API/FHIR_API/: FHIR_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FHIR_NEW/: FHIR_NEW.sln
FHIR_NEW/FHIR_NEW/: FHIR_NEW.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FHIR_NEW/FHIR_NEW/Controllers/: FHIRController.cs  WeatherForecastController.cs
FHIR_NEW/FHIR_NEW/Data Access/: ApplicationDbContext.cs  PatientModel.cs
FHIR_NEW/FHIR_NEW/Migrations/: 20240822050913_initial.Designer.cs  20240822050913_initial.cs  ApplicationDbContextModelSnapshot.cs
FHIR_NEW/FHIR_NEW/Properties/: launchSettings.json
FIrstDay/: ConstructorPractise.cs  Program.cs
GharSewaAPI/: GharSewaAPI.sln
GharSewaAPI/Admin/: Program.cs
GharSewaAPI/Admin Add/: Admin Add.csproj  Program.cs
GharSewaAPI/ApplicationLayer/: ApplicationLayer.csproj
GharSewaAPI/DomainLayer/: DomainLayer.csproj
GharSewaAPI/GharSewaAPI/: GharSewaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GharSewaAPI/GharSewaAPI/Controllers/: BookingController.cs  CategoryController.cs  FeedbackController.cs  UserController.cs  WeatherForecastController.cs
GharSewaAPI/GharSewaAPI/Properties/: launchSettings.json
HomeServiceApp/: HomeServiceApp.sln
HomeServiceApp/ApplicationLayer/: ApplicationLayer.csproj
HomeServiceApp/DomainLayer/: DomainLayer.csproj
HomeServiceApp/DomainLayer/Automapper/: AutoMapperProfile.cs
HomeServiceApp/DomainLayer/DTOs/: UserRegisterDTO.cs
HomeServiceApp/DomainLayer/Data/: ApplicationDbContext.cs
HomeServiceApp/DomainLayer/Entities/: User.cs
HomeServiceApp/DomainLayer/Interface/: IUserRepository.cs
HomeServiceApp/DomainLayer/Migrations/: 20240716101449_intial.Designer.cs  20240716101449_intial.cs  ApplicationDbContextModelSnapshot.cs
HomeServiceApp/HomeServiceApp/: HomeServiceApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeServiceApp/InfrastructureLayer/: InfrastructureLayer.csproj
LOGINPage/: LOGINPage.sln
LOGINPage/LOGINPage/: Program.cs
PercoidCRUD/: PercoidCRUD.sln
PercoidCRUD/PercoidCRUD/: Program.cs  appsettings.json
PrivateConstructor/: Program.cs
SHGAPI/: SHGAPI.sln  shg.backup
SHGAPI/SHGAPI/: FhirConverter.cs  Program.cs  SHGAPI.csproj  SHGAPI.http  WeatherForecast.cs
SecondDayInternship/: FIrstDay.sln
SecondDayInternship/Assembly1/: Assembly1.csproj  Program.cs
SecondDayInternship/StaticMethods&Variables/: Program.cs
StaticMethods&Variables/: StaticMethods&Variables.csproj
Third Day/CRUDProject/: CRUDProject.sln
(+263 files in other folders)
